-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: Jul 04, 2023 at 09:57 AM
-- Server version: 10.4.11-MariaDB-1:10.4.11+maria~bionic
-- PHP Version: 8.0.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `laravel`
--

-- --------------------------------------------------------

--
-- Table structure for table `user_subscribers`
--

CREATE TABLE `user_subscribers` (
  `id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `plan_id` int(11) NOT NULL,
  `payment_status` varchar(255) DEFAULT NULL,
  `starting_date` varchar(255) NOT NULL,
  `end_date` varchar(255) NOT NULL,
  `is_paid` int(11) DEFAULT 0,
  `total` double DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `price` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_subscribers`
--

INSERT INTO `user_subscribers` (`id`, `client_id`, `plan_id`, `payment_status`, `starting_date`, `end_date`, `is_paid`, `total`, `created_at`, `updated_at`, `price`) VALUES
(1, 30, 1, NULL, '2023-06-26 13:29:35', '2024-06-26 13:29:35', 0, NULL, '2023-06-26 13:29:35', '2023-06-26 13:29:35', 800),
(2, 30, 1, NULL, '2023-06-26 13:39:21', '2024-06-26 13:39:21', 0, NULL, '2023-06-26 13:39:21', '2023-06-26 13:39:21', 800),
(3, 30, 1, NULL, '2023-06-26 13:44:44', '2024-06-26 13:44:44', 0, NULL, '2023-06-26 13:44:44', '2023-06-26 13:44:44', 800);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user_subscribers`
--
ALTER TABLE `user_subscribers`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user_subscribers`
--
ALTER TABLE `user_subscribers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
